:root {
    --general-padding: 50px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FFF;
    color: #666;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
}

.site-wrapper {
    display: flex;
}

.add-icon {
    padding: var(--general-padding);
    font-size: 3em;
    color: #888;
    
}

.header {
    padding: var(--general-padding);
    display: flex;
    justify-content: space-between;
}

.shit {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.left {
    height: 100vh;
    width: 25%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    background-color: #f5f5f5;
}

.right {
    width: 75vw;
}

#categoriesContainer {
    padding: var(--general-padding);
}

.tasks {
    height: 80%;
    padding: var(--general-padding);
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
}

.tasks-styling {
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #f5f5f5;
    border-radius: 15px;
}

.new-task-styling {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.task-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}